server {
  server_name wwii-trading-cards.com www.wwii-trading-cards.com;

  location / {
    proxy_pass http://app:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  server_name api.wwii-trading-cards.com;

  location / {
    proxy_pass http://api:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}